<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>图片提示信息</title>

		<meta http-equiv="keywords" content="javascript,jQuery">
		<meta http-equiv="description" content="www.wsria.cn实验室">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="../jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="tip.js"></script>
		<style type="text/css">
			#title {
				padding: 5px;
				font-size: 19px;
				font-weight: bold;
				text-align: center;
				border: 1px solid green;
			}
			
			#tipInfo {
				font-size: 15px;
				background-color: black;
				color: white;
				width: 100px;
				position: absolute;
				filter:alpha(opacity=70);
			}
			
			#tipInfo a{
				 text-decoration: none;
				color: white;
			}
			
			#content {
				text-align: center;
			}
			
			.active {
				border: 1px solid red;
			}
			
			#copyright {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="title">模拟google相册鼠标移动提示信息</div>
		<div id="tipInfo" style="display:none"></div>
		<div id="content">
			<img src="http://bbs.jquery.org.cn/attachment/2_16705_e7546f4a01e26d7.png" title="google示例图片"/>
			<img src="panda.jpg" border="0" width="231" height="300" author="www.wsria.cn" url="http://www.wsria.cn"/>
			<img src="no.jpg" author="wsria.cn" width="231" height="300" url="http://subject.csdn.net/jquery/"/>
		</div>
		<br />
		<div id="copyright">
			<a href="http://www.wsria.cn/archives/285">实现细节讲解和代码下载</a>
		</div>
	</body>
</html>